===========
lookup_type
===========

.. js:attribute:: lookup_type

**domain**: client 

**language**: javascript

**class** :doc:`Field class </refs/client/field_api>`


Description
===========

For 
:doc:`lookup fields </programming/data/lookup_fields>` 
identifies the type of the 
:doc:`lookup_value <at_lookup_value>`,
otherwise returns the value of 
:doc:`field_type <at_field_type>`
attribute.

See also
========

:doc:`Dataset </programming/data/dataset>`

:doc:`Fields </programming/data/fields>`

