=========================
on_param_form_close_query
=========================

on_param_form_close_query(report)

**domain**: client 

**language**: javascript

**class** :doc:`Report class </refs/client/report_api>`

Description
===========

The ``on_param_form_close_query`` event is triggered by the 
:doc:`close_param_form <m_close_param_form>`
method.

The ``report`` parameter is the report that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Client-side report programming </programming/reports/client_side_programming>`

:doc:`close_param_form <m_close_param_form>`

