=====================
on_param_form_created
=====================

on_param_form_created(report)

**domain**: client 

**language**: javascript

**class** :doc:`Report class </refs/client/report_api>`

Description
===========

The ``on_param_form_created`` event is triggered by the 
:doc:`create_param_form <m_create_param_form>`
method, that, usually, is called by then
:doc:`print <m_print>` 
method.

The ``report`` parameter is the report that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Client-side report programming </programming/reports/client_side_programming>`

:doc:`print <m_print>`

:doc:`create_param_form <m_create_param_form>`



