==============================================================================
How I can process a request or get some data from other application or service
==============================================================================

You can access the data of your application for reading and writing by sending 
a post request that has 'ext' added to url. For example:

.. code-block:: html

  http://example.com/ext/edit

When an web app on the server receives such request it 
generates the 
:doc:`on_ext_request </refs/server/task/on_ext_request>`
event