====================================================
What is the difference between catalogs and journals
====================================================

When a new project is created, its
:doc:`task tree </programming/task_tree>`
has the following groups: 
**Catalogs**, **Journals**, **Details** and **Reports**.

**Catalogs** and **Journals** belong to the Item Group type and have the same 
functional purpose. See :doc:`Groups </admin/groups/index>`.

We created them to distinguish between two types of data items:

* data items that contain information of catalog type 
  such as customers, organizations, tracks, etc. - **Catalogs**

* data items that store information about events 
  recorded in some documents, such as invoices, purchase orders, etc. - **Journals**
