===================================================================
Howto upgrade an already created project to a new version of jampy?
===================================================================

To upgrade an existing project to a new package you must update the package.

You can do it using pip.

If you're using Linux, Mac OS X or some other flavor of Unix, enter the
command: 

.. code-block:: console

  sudo pip install --upgrade jam.py

If you're using Windows, start a command shell with administrator privileges 
and run the command 

.. code-block:: console

  pip install --upgrade jam.py



