==============
Install python
==============

Jam.py requires python. If it is not installed you can get the latest 
version of Python at https://www.python.org/download/ 

You can use the following versions of Python with Jam.py:

Python 2

* Python 2.7

Python 3

* Python 3.4
* Python 3.5

You can verify that Python is installed by typing python from your shell; 
you should see something like::

    Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
    [GCC 5.4.0 20160609] on linux2
    Type "help", "copyright", "credits" or "license" for more information.
    >>> 
    
If Python 2 and Python 3 are installed try to type python3::

    Python 3.5.2 (default, Nov 17 2016, 17:05:23) 
    [GCC 5.4.0 20160609] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>>     
