==========================
on_filter_form_close_query
==========================

on_filter_form_close_query(item)

**domain**: client 

**language**: javascript

**class** :doc:`Task class </refs/client/task_api>`

Description
===========

The ``on_filter_form_close_query`` event is triggered by the 
:doc:`close_filter_form </refs/client/item/m_close_filter_form>`
method of the item.

The ``item`` parameter is the item that triggered the event.


See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`create_filter_form </refs/client/item/m_create_filter_form>`

:doc:`close_filter_form </refs/client/item/m_close_filter_form>`