=====================
on_param_form_created
=====================

on_param_form_created(item)

**domain**: client 

**language**: javascript

**class** :doc:`Task class </refs/client/task_api>`

Description
===========

The ``on_param_form_created`` event is triggered by the 
:doc:`create_param_form </refs/client/report/m_create_param_form>`
method, that, usually, is called by then
:doc:`print </refs/client/report/m_print>`
method.

The ``report`` parameter is the report that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Client-side report programming </programming/reports/client_side_programming>`

:doc:`print </refs/client/report/m_print>`

:doc:`create_param_form </refs/client/report/m_create_param_form>`
