==============
on_page_loaded
==============

on_page_loaded(task)

**domain**: client 

**language**: javascript

**class** :doc:`Task class </refs/client/task_api>`

Description
===========

The ``on_page_loaded`` event is the first event triggered on the client. See
:doc:`Workflow </programming/workflow>`.

Use it to initialize the client.

The ``task`` parameter is the root of the client
:doc:`task tree </programming/task_tree>`.

See also
========

:doc:`Workflow </programming/workflow>`

:doc:`Task tree </programming/task_tree>`
