====================
on_view_form_created
====================

on_view_form_created(item)

**domain**: client 

**language**: javascript

**class** :doc:`Task class </refs/client/task_api>`

Description
===========

The ``on_view_form_created`` event is triggered by the 
:doc:`view </refs/client/item/m_view>`
method of the item when the form has been created but not shown yet.

The ``item`` parameter is the item that triggered the event.

This event, if defined, is triggered for every item of the task, whose 
:doc:`view </refs/client/item/m_view>`
method has been called.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`view </refs/client/item/m_view>`

