========
can_edit
========

.. py:method:: can_edit(self) 

**domain**: server

**language**: python

**class** :doc:`AbstractItem class </refs/server/abstractitem_api>`

Description
===========

Use the ``can_edit`` method to determine whether a user of the current session 
have a right to edit a record. 

See also
========

:doc:`Roles </admin/roles>`

:doc:`session </refs/server/abstr_item/at_session>`

:doc:`can_view </refs/server/abstr_item/m_can_view>`

:doc:`can_create <m_can_create>`

:doc:`can_delete <m_can_delete>`

