==========
can_delete
==========

.. py:method:: can_delete(self) 

**domain**: server

**language**: python

**class** :doc:`AbstractItem class </refs/server/abstractitem_api>`

Description
===========

Use the ``can_delete`` method to determine whether a user of the current session 
have a right to delete a record. 

See also
========

:doc:`Roles </admin/roles>`

:doc:`session </refs/server/abstr_item/at_session>`

:doc:`can_view </refs/server/abstr_item/m_can_view>`

:doc:`can_create <m_can_create>`

:doc:`can_edit <m_can_edit>`

