========================================
Creating index and setting default order
========================================

To create an index to the **Tasks** jounal database table click on the 
:doc:`Indices </admin/items/indices_dialog>`
button:

.. image:: /intro/_images/indices.png
	:align: center
	:alt: Tasks indices

then click on the **New** button and specify fields and order of the index:

.. image:: /intro/_images/new_index.png
	:align: center
	:alt: Tasks new index

To set the default order, in which the records of the journal will be displayed, 
use the 
:doc:`Order </admin/items/order_dialog>`
button:

.. image:: /intro/_images/order.png
	:align: center
	:alt: Tasks order
