==================
on_edit_form_keyup
==================

on_edit_form_keyup(item, event)

**domain**: client 

**language**: javascript

**class** :doc:`Group class </refs/client/item_group_api>`

Description
===========

The ``on_edit_form_keyup`` event is triggered when the keyup event 
occurs for the 
:doc:`edit_form </refs/client/item/at_edit_form>`
of the item.

The ``item`` parameter is the item that triggered the event.

The ``event`` is JQuery event object.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`create_edit_form </refs/client/item/m_create_edit_form>`
