========================
on_edit_form_close_query
========================

on_edit_form_close_query(item)

**domain**: client 

**language**: javascript

**class** :doc:`Group class </refs/client/item_group_api>`

Description
===========

The ``on_edit_form_close_query`` event is triggered by the 
:doc:`close_edit_form </refs/client/item/m_close_edit_form>`
method of the item.

The ``item`` parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Visual editing of records </programming/interface/visual_editing>`

:doc:`close_edit_form </refs/client/item/m_close_edit_form>`


