==================
on_view_form_keyup
==================

on_view_form_keyup(item, event)

**domain**: client 

**language**: javascript

**class** :doc:`Group class </refs/client/item_group_api>`

Description
===========

The ``on_view_form_keyup`` event is triggered when the keyup event 
occurs for the 
:doc:`view_form </refs/client/item/at_view_form>`
of the item.

The ``item`` parameter is the item that triggered the event.

The ``event`` is JQuery event object.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Creating view forms </programming/interface/view_forms>`

:doc:`view </refs/client/item/m_view>`
