====================
on_view_form_keydown
====================

on_view_form_keydown(item, event)

**domain**: client 

**language**: javascript

**class** :doc:`Group class </refs/client/item_group_api>`

Description
===========

The ``on_view_form_keydown`` event is triggered when the keydown event 
occurs for the 
:doc:`view_form </refs/client/item/at_view_form>`
of the item.

The ``item`` parameter is the item that triggered the event.

The ``event`` is JQuery event object.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`view </refs/client/item/m_view>`
