==================
on_view_form_shown
==================

on_view_form_shown(item)

**domain**: client 

**language**: javascript

**class** :doc:`Group class </refs/client/item_group_api>`

Description
===========

The ``on_view_form_shown`` event is triggered by the 
:doc:`view </refs/client/item/m_view>`
method of the item when the form has been shown.

The ``item`` parameter is the item that triggered the event.

This event, if defined, is triggered for every item of the group, whose 
:doc:`view </refs/client/item/m_view>`
method has been called.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`view </refs/client/item/m_view>`
