========================
on_view_form_close_query
========================

on_view_form_close_query(item)

**domain**: client 

**language**: javascript

**class** :doc:`Group class </refs/client/item_group_api>`

Description
===========

The ``on_view_form_close_query`` event is triggered by the 
:doc:`close_view_form </refs/client/item/m_close_view_form>`
method of the item.

The ``item`` parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`close_view_form </refs/client/item/m_close_view_form>`


