=================================
How to customize application menu
=================================

By default meu is created in the 
:doc:`on_page_loaded </refs/client/task/on_page_loaded>`
event handler in the task client
module by :doc:`create_menu </refs/client/task/m_create_menu>`
method of the task.


.. code-block:: js

    task.create_menu($("#menu"), $("#content"), {
        splash_screen: '<h1 class="text-center">Jam.py Demo Application</h1>',
        view_first: true
    });

You can customize it by defining the list of menu items:

.. code-block:: js

    let menu = [
            ['First',  [task.invoices, task.customers]],
            {'Second': [task.catalogs, '', task.reports]},
            {Third: [task.tracks, {Params: function() {alert('params clicked')}}]},
            {Fourth: [task.task.analytics, {'Artists list': [task.artists]}]},
            [task.reports],
            task.reports
        ];
    task.create_menu($("#menu"), $("#content"), {
        custom_menu: menu,
        splash_screen: '<h1 class="text-center">Jam.py Demo Application</h1>',
        view_first: true,
        create_single_group: false,
        create_group_for_single_item: false
    });    


