==============
on_open_report
==============

on_open_report(report)

**domain**: client 

**language**: javascript

**class** :doc:`Reports class </refs/client/report_group_api>`

Description
===========

The ``on_open_report`` event is triggered by the 
:doc:`process_report </refs/client/report/m_process_report>`
method. 

The ``report`` parameter is the report that triggered the event.

See also
========

:doc:`Client-side report programming </programming/reports/client_side_programming>`

:doc:`process_report </refs/client/report/m_process_report>`
