=========================
on_param_form_close_query
=========================

on_param_form_close_query(item)

**domain**: client 

**language**: javascript

**class** :doc:`Reports class </refs/client/report_group_api>`

Description
===========

The ``on_param_form_close_query`` event is triggered by the 
:doc:`close_param_form </refs/client/report/m_close_param_form>`
method.

The ``report`` parameter is the report that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Client-side report programming </programming/reports/client_side_programming>`

:doc:`print </refs/client/report/m_print>`

:doc:`create_param_form </refs/client/report/m_create_param_form>`
