===================
on_param_form_shown
===================

on_param_form_shown(item)

**domain**: client 

**language**: javascript

**class** :doc:`Reports class </refs/client/report_group_api>`

Description
===========

The ``on_param_form_shown`` event is triggered by the 
:doc:`create_param_form </refs/client/report/m_create_param_form>`
method, that, usually, is called by then
:doc:`print </refs/client/report/m_print>`
method.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Client-side report programming </programming/reports/client_side_programming>`

:doc:`print </refs/client/report/m_print>`

:doc:`create_param_form </refs/client/report/m_create_param_form>`
