=========
item_type
=========

.. py:attribute:: item_type

**domain**: server

**language**: python

**class**: :doc:`AbstractItem class </refs/server/abstractitem_api>`

Description
===========

Specifies the type of the item.

Use the ``item_type`` attribute to get the type of the item. It can have one of the 
following values 

* “task”, 
* “items”, 
* “tables”, 
* “reports”, 
* “item”, 
* “table”, 
* “report”, 
* “detail”

See also
========

:doc:`Task tree </programming/task_tree>`
