==========
can_modify
==========

.. js:attribute:: active

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

Set the ``can_modify`` property to false if you need to prohibit changing
of the item in the visual controls.

When ``can_modify`` is true the 
:doc:`can_create <m_can_create>`, 
:doc:`can_edit <m_can_edit>`, 
:doc:`can_delete <m_can_delete>` 
methods return false.

By default the ``can_modify`` property is true.

