=======
filters
=======

.. js:attribute:: filters

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

Lists all 
:doc:`filter </refs/client/filter_api>`
objects of the item.

Example
=======

.. code-block:: js

    function invoices_filters(invoices) {
        for (var i = 0; i < invoices.filters.length; i++) {
            console.log(invoices.filters[i].filter_caption, invoices.filters[i].value);
        }
    }    
    
See also
========

:doc:`Filters </programming/data/filters>`

:doc:`Filter class </refs/client/filter_api>`

:doc:`each_filter <m_each_filter>`