======
fields
======

.. js:attribute:: fields

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

Lists all 
:doc:`field </refs/client/field_api>`
objects of the item.

Example
=======

.. code-block:: js

    function customer_fields(customers) {
        customers.open({limit: 1});
        for (var i = 0; i < customers.fields.length; i++) {
            console.log(customers.fields[i].field_caption, customers.fields[i].display_text);
        }
    }    
    
See also
========

:doc:`Fields </programming/data/fields>`

:doc:`Field class </refs/client/field_api>`

:doc:`each_field <m_each_field>`