===============
enable_controls
===============

.. js:function:: enable_controls() 

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

Call ``enable_controls`` to permit data display in data-aware controls and
and redraw them after a prior call to 
:doc:`disable_controls <m_disable_controls>`. 

See also
========

:doc:`Data-aware controls </programming/interface/data_controls>`

:doc:`disable_controls <m_disable_controls>`. 
