========================
on_edit_form_close_query
========================

on_edit_form_close_query(item)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The ``on_edit_form_close_query`` event is triggered by the 
:doc:`close_edit_form <m_close_edit_form>`
method of the item.

The ``item`` parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`create_edit_form <m_create_edit_form>`

:doc:`edit_form <at_edit_form>`

:doc:`close_edit_form <m_close_edit_form>`