====================
on_edit_form_created
====================

on_edit_form_created(item)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The **on_edit_form_created** event is triggered by the 
:doc:`create_edit_form <m_create_edit_form>`
method when the form has been created but not shown yet.

The ``item`` parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Visual editing of records </programming/interface/visual_editing>`

:doc:`create_edit_form <m_create_edit_form>`

:doc:`edit_form <at_edit_form>`