==================
on_edit_form_keyup
==================

on_edit_form_keyup(item, event)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The ``on_edit_form_keyup`` event is triggered when the keyup event 
occurs for the 
:doc:`edit form <at_edit_form>`
of the item.

The ``item`` parameter is the item that triggered the event.

The ``event`` is JQuery event object.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Visual editing of records </programming/interface/visual_editing>`

:doc:`create_edit_form <m_create_edit_form>`

:doc:`edit_form <at_edit_form>`