======================
on_filter_form_created
======================

on_filter_form_created(item)

The item parameter is the item that triggered the event.

**domain**: client 

**language**: javascript

Description
===========

The **on_filter_form_created** event is triggered by the 
:doc:`create_filter_form <m_create_filter_form>`
method when the form has been created but not shown yet.

The ``item`` parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`create_filter_form <m_create_filter_form>`

:doc:`filter_form <at_filter_form>`