====================
on_field_get_summary
====================

on_field_get_summary(field, text)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

Write an ``on_field_get_summary`` event handler to specify the text that will be 
displayed in the the table footer cell for the ``field``.

If the event handler does not return a value, the value passed in the ``text`` 
parameter will be displayed.

Example
=======

.. code-block:: js

  function on_field_get_summary(field, text) {
      if (field.field_name === 'invoice_date') {
          return text + ' records';
      }
      if (field.field_name === 'total') {
          return text.replace('$', '€');
      }
  }
  
See also
========

:doc:`Fields </programming/data/fields>`

:doc:`on_field_get_text <on_field_get_text>`

:doc:`on_field_get_html <on_field_get_html>`
