========================
on_view_form_close_query
========================

on_view_form_close_query(item)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The ``on_view_form_close_query`` event is triggered by the 
:doc:`close_view_form <m_close_view_form>`
method of the item.

The ``item`` parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Creating view forms </programming/interface/view_forms>`

:doc:`view <m_view>`

:doc:`view_form <at_view_form>`

:doc:`close_view_form <m_close_view_form>`