====================
on_view_form_keydown
====================

on_view_form_keydown(item, event)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The ``on_view_form_keydown`` event is triggered when the keydown event 
occurs for the 
:doc:`view form <at_view_form>`
of the item.

The ``item`` parameter is the item that triggered the event.

The ``event`` is JQuery event object.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Creating view forms </programming/interface/view_forms>`

:doc:`view <m_view>`

:doc:`view_form <at_view_form>`