==================
on_view_form_shown
==================

on_view_form_shown(item)

**domain**: client 

**language**: javascript

**class** :doc:`Item class </refs/client/item_api>`

Description
===========

The **on_view_form_shown** event is triggered by the 
:doc:`view <m_view>`
method of the item when the form has been shown.

The **item** parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Creating view forms </programming/interface/view_forms>`

:doc:`view <m_view>`

:doc:`view_form <at_view_form>`