==================
on_view_form_keyup
==================

on_view_form_keyup(item)

**domain**: client 

**language**: javascript

Description
===========

The **on_view_form_keyup** event is triggered when the window keyup event 
occurs for the 
:doc:`view form <at_view_form>`
of the item.

The **item** parameter is the item that triggered the event.

See also
========

:doc:`Forms </programming/interface/forms>`

:doc:`Creating view forms </programming/interface/view_forms>`

:doc:`view <m_view>`

:doc:`view_form <at_view_form>`