============
Report class
============

.. js:class:: Report

**domain**: client 

**language**: javascript

Report class inherits 

Below the attributes, methods and events of the class are listed.

It, as well, inherits attributes and methods of its ancestor class
:doc:`AbstractItem class <abstractitem_api>`

Attrubutes
==========

.. toctree::
    :maxdepth: 1
    :glob:
    
    report/at_*

Mehods 
======

.. toctree::
    :maxdepth: 1
    :glob:
    
    report/m_*

Events
======

.. toctree::
    :maxdepth: 1
    :glob:
    
    report/on_*
